{
  "name": "s26-1shitass-site",
  "version": "1.0.0",
  "type": "module",
  "description": "Engineering Mathematics course reading site with Shirone M3E theme",
  "scripts": {
    "build": "node build.mjs && pagefind --site dist",
    "build:only": "node build.mjs"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
